# Workflow creates a zip file used for setup & update of productive installations

name: Build Server Workflow
on:
  workflow_dispatch:

jobs:
  zip-server:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./server
    steps:
    - name: pull repo
      uses: actions/checkout@v2
    - name: create zip archive
      run: |
          rm -rf current-release.zip
          zip -r current-release.zip ./ -x ".git/*" ".github/*"
