name: Zip Server
on: 
  push:
    tags:
    - 'mfl-server-*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@master
    - name: Get version from tagname
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - name: Write version to versionfile
      run: echo "${{ steps.get_version.outputs.VERSION }}" >> "./server/app/version"
    - name: Create Zip
      uses: thedoctor0/zip-release@0.7.5
      with:  
        directory: ./server
        type: 'zip'
        filename: 'server.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig'
    - name: create release
      uses: ncipollo/release-action@v1.12.0
      with:
        name: ${{ steps.get_version.outputs.VERSION }}
        artifacts: "./server/server.zip"
